<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xmu-pk-TJN">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rW1-KG-jFR">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Xmu-pk-TJN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GdY-H1-UH7">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hdh-o9-RT2" kind="relationship" relationship="viewControllers" id="34m-S5-SIU"/>
                        <segue destination="Pxg-Z8-QMw" kind="relationship" relationship="viewControllers" id="i1B-er-9no"/>
                        <segue destination="rCG-LE-mVB" kind="relationship" relationship="viewControllers" id="Qne-Ax-Ijf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj6-NE-dbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-4258"/>
        </scene>
        <!--Alarm View Controller - Select by station-->
        <scene sceneID="Hhe-5o-0Lz">
            <objects>
                <tableViewController id="fvH-hV-dcQ" customClass="PTVAlarmViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xvW-60-GHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GLd-Ak-Son">
                            <rect key="frame" x="0.0" y="261" width="320" height="224"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <sections>
                            <tableViewSection headerTitle="Select types" id="yzL-lr-ceD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nNI-MR-NYT" imageView="rgl-sC-UVx" style="IBUITableViewCellStyleDefault" id="a6n-oR-SR4">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6n-oR-SR4" id="Q9e-Va-o8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Train stops" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nNI-MR-NYT">
                                                    <rect key="frame" x="60" y="0.0" width="225" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="TrainIcon30px.gif" id="rgl-sC-UVx">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <connections>
                                            <segue destination="XSP-zY-AUM" kind="push" identifier="trainsegue" id="lcE-lr-r3b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ubj-dy-xF1" imageView="4ia-ad-IFD" style="IBUITableViewCellStyleDefault" id="IK7-aA-tFe">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IK7-aA-tFe" id="PAj-sy-hKF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tram stops" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ubj-dy-xF1">
                                                    <rect key="frame" x="60" y="0.0" width="225" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="TramIcon30px.gif" id="4ia-ad-IFD">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XSP-zY-AUM" kind="push" identifier="tramsegue" id="ONt-TM-ad7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="29V-5e-Be9" imageView="N0N-jN-cTU" style="IBUITableViewCellStyleDefault" id="9ij-Ks-thC">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ij-Ks-thC" id="Nro-kb-CSy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Bus stops" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29V-5e-Be9">
                                                    <rect key="frame" x="60" y="0.0" width="225" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="BusIcon30px.gif" id="N0N-jN-cTU">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XSP-zY-AUM" kind="push" identifier="bussegue" id="APt-Jq-aIk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fvH-hV-dcQ" id="fLt-nJ-eUq"/>
                            <outlet property="delegate" destination="fvH-hV-dcQ" id="acq-0y-B75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select by station" id="kiE-a3-SHu"/>
                    <connections>
                        <outlet property="textfield" destination="GLd-Ak-Son" id="A9u-Dl-o73"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoJ-o5-xa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-4552"/>
        </scene>
        <!--Alarm Station View Controller - Select by station-->
        <scene sceneID="Bf8-KS-CjW">
            <objects>
                <tableViewController id="XSP-zY-AUM" customClass="PTVAlarmStationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TyH-6E-GY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stationCell" textLabel="cgb-WD-1lG" detailTextLabel="Mqv-Lv-wQ1" style="IBUITableViewCellStyleSubtitle" id="J4X-8U-rzM">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4X-8U-rzM" id="twx-XU-Jdd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgb-WD-1lG">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mqv-Lv-wQ1">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5o8-Hj-Zy9" kind="push" identifier="stationDetail" id="c13-iO-rHB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XSP-zY-AUM" id="oOn-Cp-1CC"/>
                            <outlet property="delegate" destination="XSP-zY-AUM" id="r8T-Vk-4XZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select by station" id="ggX-Ax-5gp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW8-XH-HgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-4552"/>
        </scene>
        <!--Alarm Detail View Controller-->
        <scene sceneID="Epk-Jv-6L5">
            <objects>
                <viewController id="5o8-Hj-Zy9" customClass="PTVAlarmDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5g3-vD-Q2w"/>
                        <viewControllerLayoutGuide type="bottom" id="LcF-mL-0e0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0l-o0-pv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRK-ay-621">
                                <rect key="frame" x="0.0" y="64" width="320" height="308"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-l0-uK4">
                                <rect key="frame" x="20" y="405" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Address" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-bd-R8r">
                                <rect key="frame" x="20" y="440" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aco-Tg-XyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elr-ga-oXQ">
                                <rect key="frame" x="251" y="405" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchAction:" destination="5o8-Hj-Zy9" eventType="valueChanged" id="89u-6n-a2B"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRK-ay-621" firstAttribute="leading" secondItem="a0l-o0-pv2" secondAttribute="leading" id="4Gy-0B-Tsy"/>
                            <constraint firstAttribute="trailing" secondItem="cLQ-l0-uK4" secondAttribute="trailing" constant="20" symbolic="YES" id="8IA-zw-VWd"/>
                            <constraint firstItem="FeD-bd-R8r" firstAttribute="leading" secondItem="cLQ-l0-uK4" secondAttribute="leading" id="Dtg-2R-pGa"/>
                            <constraint firstItem="lRK-ay-621" firstAttribute="centerX" secondItem="cLQ-l0-uK4" secondAttribute="centerX" id="M17-rX-qZD"/>
                            <constraint firstItem="LcF-mL-0e0" firstAttribute="top" secondItem="FeD-bd-R8r" secondAttribute="bottom" constant="35" id="NR6-I1-FEG"/>
                            <constraint firstItem="cLQ-l0-uK4" firstAttribute="top" secondItem="lRK-ay-621" secondAttribute="bottom" constant="33" id="O55-Lj-58W"/>
                            <constraint firstItem="FeD-bd-R8r" firstAttribute="top" secondItem="cLQ-l0-uK4" secondAttribute="bottom" constant="6" id="QrW-Mf-d4p"/>
                            <constraint firstItem="cLQ-l0-uK4" firstAttribute="leading" secondItem="a0l-o0-pv2" secondAttribute="leading" constant="20" symbolic="YES" id="YbL-8L-XZQ"/>
                            <constraint firstItem="lRK-ay-621" firstAttribute="top" secondItem="5g3-vD-Q2w" secondAttribute="bottom" id="dzX-hl-u5M"/>
                            <constraint firstItem="cLQ-l0-uK4" firstAttribute="trailing" secondItem="elr-ga-oXQ" secondAttribute="trailing" id="fp6-Ym-616"/>
                            <constraint firstItem="FeD-bd-R8r" firstAttribute="top" secondItem="elr-ga-oXQ" secondAttribute="bottom" constant="4" id="g8V-uI-1Iw"/>
                            <constraint firstItem="lRK-ay-621" firstAttribute="trailing" secondItem="FeD-bd-R8r" secondAttribute="trailing" id="iaD-oB-b3f"/>
                            <constraint firstItem="cLQ-l0-uK4" firstAttribute="top" secondItem="elr-ga-oXQ" secondAttribute="top" id="p6V-mT-UAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbq-vC-BSP"/>
                    <connections>
                        <outlet property="setAlarm" destination="elr-ga-oXQ" id="C7i-JO-IYd"/>
                        <outlet property="uiMapView" destination="lRK-ay-621" id="nDv-3I-SuS"/>
                        <outlet property="uiaddress" destination="FeD-bd-R8r" id="BF3-sx-Xoi"/>
                        <outlet property="uiname" destination="cLQ-l0-uK4" id="Koi-CA-XDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb1-nn-jHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-3774"/>
        </scene>
        <!--Navigation Controller - Station-->
        <scene sceneID="awX-en-p1v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdh-o9-RT2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Station" image="magnifying-glass.png" id="Sdq-a3-6MI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBp-E0-whI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvH-hV-dcQ" kind="relationship" relationship="rootViewController" id="ybw-kf-jb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb8-j2-9I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-4552"/>
        </scene>
        <!--Alarm Map View Controller - Put a pin-->
        <scene sceneID="KYc-ZN-iJb">
            <objects>
                <viewController id="wgO-OQ-s1t" customClass="PTVAlarmMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otY-9a-28n"/>
                        <viewControllerLayoutGuide type="bottom" id="pNd-Ar-yFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rw2-ct-ZTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-Dy-VQQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Put a pin" id="Srw-xG-Syi"/>
                    <connections>
                        <outlet property="mapView" destination="wB0-Dy-VQQ" id="JK4-Td-9Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQx-ZP-rr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-3785"/>
        </scene>
        <!--Alarm Alarms View Controller - Alarms-->
        <scene sceneID="VhA-z0-DtZ">
            <objects>
                <tableViewController id="gQ9-Jm-i53" customClass="PTVAlarmAlarmsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="lLz-re-yNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alarmCell" rowHeight="74" id="4wn-Kn-F1J" customClass="PTVAlarmTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wn-Kn-F1J" id="YGJ-gX-3oo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY4-Or-29U">
                                            <rect key="frame" x="74" y="7" width="169" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="169" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-M2-I6g">
                                            <rect key="frame" x="74" y="37" width="169" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-4g-SVp">
                                            <rect key="frame" x="6" y="7" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0J8-7t-BeK">
                                            <rect key="frame" x="251" y="20" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchAction:" destination="4wn-Kn-F1J" eventType="valueChanged" id="pRH-Kp-bX1"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="7Po-4g-SVp" id="Z4I-iR-ozL"/>
                                    <outlet property="mainlabel" destination="UY4-Or-29U" id="N3Z-sO-1qa"/>
                                    <outlet property="sublabel" destination="e5w-M2-I6g" id="6g9-vG-G9F"/>
                                    <outlet property="uiswitch" destination="0J8-7t-BeK" id="nbJ-GW-yr2"/>
                                    <segue destination="5o8-Hj-Zy9" kind="push" identifier="alarmToDetail" id="Dh8-oi-Ros"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gQ9-Jm-i53" id="lXX-hi-PMp"/>
                            <outlet property="delegate" destination="gQ9-Jm-i53" id="o6p-ee-x9I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="RDX-bC-8th"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1O-lE-rj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-3114"/>
        </scene>
        <!--Navigation Controller - Alarms-->
        <scene sceneID="eH6-Uz-cM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCG-LE-mVB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarms" image="clock.png" id="LzF-ei-vzH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtj-B9-Udh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQ9-Jm-i53" kind="relationship" relationship="rootViewController" id="VmJ-JD-b3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7j-pX-Olk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-3090"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="QCf-oK-g1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pxg-Z8-QMw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="location2.png" id="DSt-O3-F2i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyH-5O-nUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgO-OQ-s1t" kind="relationship" relationship="rootViewController" id="m70-lL-qLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqi-na-hvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-3785"/>
        </scene>
    </scenes>
    <resources>
        <image name="BusIcon30px.gif" width="30" height="30"/>
        <image name="TrainIcon30px.gif" width="30" height="30"/>
        <image name="TramIcon30px.gif" width="30" height="30"/>
        <image name="clock.png" width="24" height="24"/>
        <image name="location2.png" width="24" height="24"/>
        <image name="magnifying-glass.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="lcE-lr-r3b"/>
        <segue reference="c13-iO-rHB"/>
    </inferredMetricsTieBreakers>
</document>